# PushFramework.Net

./: .gitignore  Connection.cs  DecodeState.cs  InactiveConnectionsScrutinizer.cs  ProfilingTask.cs  PushFramework.csproj  PushFramework.sln  QueueContext.cs  QueueOptions.cs  README.md  Serializer.cs  Server.cs  ServerOptions.cs  Service.cs
Analytics/: AnalyticsClient.cs  MeasurementMgr.cs  MesureSample.cs  MonitorService.cs  Protocol.cs  Queue.cs  ScheduledTask.cs  Server.cs  Service.cs  Services.cs
Pushframework/: Pushframework.sln
Pushframework/ProtocolFramework/: Buffer.cs  DecodeResult.cs  EncodeResult.cs  Protocol.cs
Pushframework/Pushframework/: EndPoint.cs  IllegitemateConnectionScrutinizer.cs  Listener.cs  PhysicalConnection.cs  ProtocolContext.cs  Pushframework.csproj  Queue.cs  QueueGroupContext.cs  QueueItem.cs  ScheduledTask.cs
Pushframework/Pushframework/Analytics/: Info.cs  Listener.cs  LoginRequest.cs  LoginResponse.cs  Method.cs  ServerJsonSerializer.cs
Pushframework/WebsocketProtocol/: WebsocketProtocol.csproj
